<!DOCTYPE html>\
<html>

<head>
    <title>Screen-Capture-Example</title>
</head>

<body>
    <style>
        body {
            font-family: sans-serif;
            text-align: center;
        }

        .popup {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        h1 {
            font-size: 1.5em;
        }

        button {
            font-size: 1.5em;
            padding: 0.5em;
            margin: 0.5em;
            border-radius: 12%;
            cursor: pointer;
            background-color: #f1f1f1;
        }

        canvas {
            border: 1px solid black;
        }
    </style>

    <div class="popup">
        <h1>Screen Capture Example</h1>
        <button id="capture-button">Capture</button>
        <canvas id="screenshot-canvas" width="640" height="480"></canvas>
    </div>
    <script src="popup.js"></script>
</body>

</html>